html {
  scroll-behavior: smooth;
}

body{
    background: url(../img/fondo.jpg);
    color: white;
    font-family: Arial;
    font-size: 12px;
    margin: 0px;
}

.text-align-center {
    text-align: center;
}
h2, h3{
    margin-top: 0px;
}
h6{
    text-align: center;
    font-size: 2em;
    margin-top: 0px;
    margin-bottom:0px;
}
h6 a{
    color: red;
    text-decoration: none;
}
a{
    text-decoration: underline;
    color: cyan;
}

table h1,
table h2,
table h3,
table h4,
table h5,
table h6 {
    margin-bottom:0;
}

.encendido {
    background: cyan;
}
.superior {
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}
.superior .contenedor {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.contenedor{
    max-width: 771px;
    width: 100%;
}
#boton-nocturno {
    position: fixed;
    bottom: 1em;
    left: 1em;
    cursor: pointer;
}
.principal {
    display: flex;
    justify-content: center;
}

nav ul{
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    padding-left: 0px;
    text-align: center;
    grid-column-gap: 10px;
    grid-template-rows: 30px;
    grid-row-gap: 10px;
}
nav ul li {
    display: grid;
    align-items: stretch;
}
nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: aliceblue;
    border: 3px outset aliceblue;
}
nav ul li:hover a{
    color: white;
    border-color: white;
}
nav ul li:nth-of-type(2) a{
    color: mediumseagreen;
    border-color: mediumseagreen;
}
nav ul li:nth-of-type(2):hover a{
    color: lightgreen;
    border-color: lightgreen;
}
nav ul li:nth-of-type(3) a{
    color: coral;
    border-color: coral;
}
nav ul li:nth-of-type(3):hover a{
    color: lightsalmon;
    border-color: lightsalmon;
}
nav ul li:nth-of-type(4) a{
    color: blueviolet;
    border-color: blueviolet;
}
nav ul li:nth-of-type(4):hover a{
    color: violet;
    border-color: violet;
}
nav ul li:nth-of-type(5) a{
    color: dodgerblue;
    border-color: dodgerblue;
}
nav ul li:nth-of-type(5):hover a{
    color: skyblue;
    border-color: skyblue;
}
nav ul li:nth-of-type(6) a{
    color: crimson;
    border-color: crimson;
}
nav ul li:nth-of-type(6):hover a{
    color: deeppink;
    border-color: deeppink;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
main .contenedor {
    background: url(../img/fondo2.jpg);
    border: 3px double white;
    padding: 1em;
    padding: 1em;
    box-sizing: border-box;
}
main .contenedor.advertencia {
    background: black;
    border: 3px double red;
    font-size: 1.5em;
    text-align: center;
    color: red;
    line-height: 1.4;
}
.alert {
    animation-duration: 1s;
    animation-name: Disclaimer;
}

.download {
    transform: translate(-50%, -50%);
    font-size: 1rem;
}
.download strong span {
    color: transparent;
	animation: effect 2s linear infinite;
}

#juegos-lista h2 {
    color: greenyellow;
    font-size: 1.17em;
}
#juegos-lista ul {
    padding-left: 15px;
}


.aplicaciones thead {
    background-color: skyblue;
    color: black;
}
.aplicaciones .aplicacion {
    padding: 10px 15px;
    box-sizing: border-box;
    border-style: outset;
    background: royalblue;
    border-color: lightsteelblue;
}
.aplicaciones .aplicacion img {
    padding: 0px 25px 0px 0px;
}
.aplicaciones .aplicacion a {
    /* color: blue;*/ 
}

#nopor h2, #nopor h3, #nopor p {
    margin-bottom: 0.25em;
    margin-top: 0.25em;
}


@keyframes effect {
	0% {
		background: linear-gradient(
				#008000, #00FF00);
		-webkit-background-clip: text;
	}

	100% {
		background: linear-gradient(
				#3CE7D7, #000FFF);
		-webkit-background-clip: text;
	}
}

@keyframes Disclaimer {
  0% {
    background: white;
  }
  10% {
    background: black;
  }
  20% {
    background: white;
  }
  30% {
    background: black;
  }
  40% {
    background: white;
  }
  50% {
    background: black;
  }
  60% {
    background: white;
  }
  70% {
    background: black;
  }
  80% {
    background: white;
  }
  90% {
    background: black;
  }
  100% {
    background: white;
  }
}

#logo, #logo a {
    display: flex;
    justify-content: center;
}
#logo span {
    display: block;
    height: 80px;
    width: 96px;
}

#logo span {
    background: url(../img/angel.gif) no-repeat;
}
#logo span:nth-of-type(2) {
    background: url(../img/engel.gif) no-repeat;
}

.sidebar {
    display: grid;
    grid-template-columns: 3.9fr 1.1fr;
    grid-gap: 1em;
}

.juegos-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.juego-grid {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 2em;
}

footer {
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: center;
}
footer .contenedor {
    display: flex;
    justify-content: space-between;
}

/* Side bar */
.fixed {
    position: fixed;
    top:50px;
    max-width: 167px;
}

/* Menu bar */
#nav-fixed.sticky {
    width: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    position: fixed;
}
#nav-fixed.sticky ul{
    margin-top: 0px;
    margin-bottom: 0px;
}
#nav-fixed.sticky ul li{
    background: black;
}

/* Tabla Striped */

.tabla-striped{

}

.tabla-striped th{
    background: DarkRed;
}
.tabla-striped tr {
    background-color: LightCoral;
}
.tabla-striped tr td {
    text-align: center;
    color: black;
    border-bottom: 1px solid LightPink;
}
.tabla-striped tr:nth-child(even) {
    background-color: DarkSalmon;
}

@media only screen and (max-width:600px){
    .sidebar {
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
}
@media only screen and (max-width:450px){
    .juego-grid {
        grid-template-columns: 1fr;
    }
    .juegos-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:320px){
    .juegos-grid {
        grid-template-columns: 1fr;
    }
}